# selenium-test-automation

./: .gitignore  pom.xml
src/test/java/com/herokuapp/theinternet/: FirstSeleniumTest.java
src/test/java/com/herokuapp/theinternet/PDFfileReadPrint/: DownloadPdf.java  ExtractContent.java  PdfNumberOfPage.java
src/test/java/com/herokuapp/theinternet/cookies/: DeletingCookies.java
src/test/java/com/herokuapp/theinternet/html/: index.html  index1.html
src/test/java/com/herokuapp/theinternet/interactingwithwebelements/actionsclass/: ContextClickClass.java  DragAndDropClass.java  HoverOverClass.java  SliderClass.java
src/test/java/com/herokuapp/theinternet/interactingwithwebelements/bonuscodes/: GetEmail.java  MicTest.java
src/test/java/com/herokuapp/theinternet/interactingwithwebelements/checkboxes/: BestBuy.java
src/test/java/com/herokuapp/theinternet/interactingwithwebelements/dropdowns/: BestBuyDropDownBox.java  DeltaDropDown.java
src/test/java/com/herokuapp/theinternet/interactingwithwebelements/elementpresent/: ElementIsPresent.java
src/test/java/com/herokuapp/theinternet/interactingwithwebelements/flowmethods/: FlowMethodsTest.java
src/test/java/com/herokuapp/theinternet/interactingwithwebelements/iframes/: IframeTestClass.java  IframeTestClassEnhanced.java  IframeTestClassHeroku.java  IframeTestClassNestedEnhanced.java
src/test/java/com/herokuapp/theinternet/logger/: UsingLogs.java
src/test/java/com/herokuapp/theinternet/screenshot/: ScreenShot.java
src/test/java/com/herokuapp/theinternet/webelementmethods/: WebElementExamplesTest.java  WebElementMethodsTest.java
(+11 files in other folders)
